{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-03-24T09:53:42.239375Z",
     "start_time": "2022-03-24T09:53:42.236413Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\wslee.2019\\Anaconda3\\lib\\site-packages\\win_unicode_console\\__init__.py:31: RuntimeWarning: sys.stdin.encoding == 'utf-8', whereas sys.stdout.encoding == 'UTF-8', readline hook consumer may assume they are the same\n",
      "  readline_hook.enable(use_pyreadline=use_pyreadline)\n"
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "from decouple import config\n",
    "from IPython.display import clear_output\n",
    "import pandas as pd\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-03-24T09:54:52.512025Z",
     "start_time": "2022-03-24T09:54:39.610392Z"
    }
   },
   "outputs": [],
   "source": [
    "# change code accordingly & add insta credentials to .env file\n",
    "\n",
    "accounts = ['',1,2,3]\n",
    "account = accounts[2]\n",
    "USER = config('USER')\n",
    "PASSWORD = config('PASSWORD')\n",
    "# print(USER)\n",
    "# print(PASSWORD)\n",
    "L = instaloader.Instaloader()\n",
    "L.login(USER, PASSWORD)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2022-03-24T09:56:09.366784Z",
     "start_time": "2022-03-24T09:56:09.349260Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "csv not found, created new one\n"
     ]
    }
   ],
   "source": [
    "js_followers = pd.read_csv('followers.csv')['0']\n",
    "\n",
    "# change the start & end index\n",
    "start = 2109\n",
    "end = 3000 #4000\n",
    "file_name = f'edges_{start}_to{end}'\n",
    "\n",
    "# swap the comments below if running code the first time\n",
    "try:\n",
    "    edges = pd.read_csv(f'{file_name}.csv')\n",
    "    data = edges[['from','to']].to_dict('list')\n",
    "    print(\"csv found\")\n",
    "    edges['from'].value_counts()\n",
    "    x=edges.groupby('from')[['to']].count().reset_index().sort_values(by='to')\n",
    "    print(\"accounts scraped (not private or rejected):\", x[x['to']>1]['to'].count())\n",
    "except:\n",
    "    data = {'from':[], 'to':[]}\n",
    "    print('csv not found, created new one')\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "start_time": "2022-03-24T09:56:14.644Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "doing crystal_shop8686 who is following 5637 accounts\n",
      "Private:False Posts:411 Ratio:1.2\n",
      "finished js follower 2109/13404\n",
      "doing jtdidi who is following 1276 accounts\n",
      "Private:True Posts:200 Ratio:4.6\n",
      "finished js follower 2110/13404\n",
      "doing oolongcrystals_ who is following 2666 accounts\n",
      "Private:False Posts:73 Ratio:4.6\n",
      "finished js follower 2111/13404\n",
      "doing grilledchickensalad_ who is following 98 accounts\n",
      "Private:True Posts:156 Ratio:10.9\n",
      "doing lovedust_ who is following 806 accounts\n",
      "Private:True Posts:2 Ratio:2.7\n",
      "finished js follower 2113/13404\n",
      "doing leegailz who is following 301 accounts\n",
      "Private:True Posts:51 Ratio:3.0\n",
      "finished js follower 2114/13404\n",
      "doing keaipingguo who is following 128 accounts\n",
      "Private:True Posts:30 Ratio:8.0\n",
      "finished js follower 2115/13404\n",
      "doing joycekum who is following 344 accounts\n",
      "Private:True Posts:478 Ratio:1.6\n",
      "finished js follower 2116/13404\n",
      "doing teohweesan who is following 1060 accounts\n",
      "Private:True Posts:791 Ratio:117.8\n",
      "doing jialijace who is following 858 accounts\n",
      "Private:False Posts:1809 Ratio:3.9\n",
      "finished js follower 2118/13404\n",
      "doing dianatpk88 who is following 1534 accounts\n",
      "Private:False Posts:178 Ratio:4.5\n",
      "\n",
      "Too many queries in the last time. Need to wait 175 seconds, until 21:34.\n",
      "finished js follower 2119/13404\n",
      "doing cherzlelx who is following 257 accounts\n",
      "Private:True Posts:3 Ratio:42.8\n",
      "doing jnkeuken who is following 36 accounts\n",
      "Private:False Posts:149 Ratio:0.3\n",
      "finished js follower 2121/13404\n",
      "doing stateofbinky who is following 776 accounts\n",
      "Private:True Posts:469 Ratio:2.0\n",
      "finished js follower 2122/13404\n",
      "doing lemon.squa3h who is following 543 accounts\n",
      "Private:False Posts:14 Ratio:1.5\n",
      "finished js follower 2123/13404\n",
      "doing saidah.saini who is following 1182 accounts\n",
      "Private:True Posts:1680 Ratio:1.9\n",
      "finished js follower 2124/13404\n",
      "doing aeneymoly who is following 1167 accounts\n",
      "Private:False Posts:103 Ratio:4.4\n",
      "finished js follower 2125/13404\n",
      "doing wennxuann who is following 318 accounts\n",
      "Private:True Posts:109 Ratio:1.7\n",
      "finished js follower 2126/13404\n",
      "doing alewxb who is following 354 accounts\n",
      "Private:True Posts:0 Ratio:9.3\n",
      "finished js follower 2127/13404\n",
      "doing resin_escape who is following 506 accounts\n",
      "Private:False Posts:275 Ratio:3.5\n",
      "finished js follower 2128/13404\n",
      "doing tanyensing who is following 62 accounts\n",
      "Private:True Posts:10 Ratio:0.7\n",
      "finished js follower 2129/13404\n",
      "doing ai_ling0 who is following 1215 accounts\n",
      "Private:False Posts:168 Ratio:0.8\n",
      "finished js follower 2130/13404\n",
      "doing almj7896 who is following 97 accounts\n",
      "Private:False Posts:108 Ratio:1.6\n",
      "finished js follower 2131/13404\n",
      "doing limited.crystal15 who is following 309 accounts\n",
      "Private:False Posts:2 Ratio:5.8\n",
      "finished js follower 2132/13404\n",
      "doing adeline.teoh who is following 6157 accounts\n",
      "Private:True Posts:769 Ratio:11.0\n",
      "doing puteri_ishaaa who is following 421 accounts\n",
      "Private:True Posts:5 Ratio:2.9\n",
      "finished js follower 2134/13404\n",
      "doing prunellayup who is following 557 accounts\n",
      "Private:True Posts:0 Ratio:1.0\n",
      "finished js follower 2135/13404\n",
      "doing koizumi_mikorin who is following 309 accounts\n",
      "Private:False Posts:0 Ratio:1.7\n",
      "finished js follower 2136/13404\n",
      "doing huijinhj who is following 1382 accounts\n",
      "Private:True Posts:408 Ratio:4.0\n",
      "finished js follower 2137/13404\n",
      "doing lianne.tkl who is following 25 accounts\n",
      "Private:True Posts:0 Ratio:1.2\n",
      "finished js follower 2138/13404\n",
      "doing maggieqq_shine who is following 332 accounts\n",
      "Private:True Posts:50 Ratio:3.3\n",
      "finished js follower 2139/13404\n",
      "doing minnie_one23 who is following 109 accounts\n",
      "Private:True Posts:602 Ratio:109.0\n",
      "doing thebeautyofpollypockets who is following 813 accounts\n",
      "Private:True Posts:26 Ratio:7.2\n",
      "finished js follower 2141/13404\n",
      "doing blingnsplitz who is following 7498 accounts\n",
      "Private:False Posts:1069 Ratio:1.9\n",
      "\n",
      "Too many queries in the last time. Need to wait 132 seconds, until 21:45.\n",
      "finished js follower 2142/13404\n",
      "doing 1996olivi who is following 1523 accounts\n",
      "Private:True Posts:10 Ratio:5.4\n",
      "finished js follower 2143/13404\n",
      "doing juneejuney who is following 2633 accounts\n",
      "Private:False Posts:2329 Ratio:0.6\n",
      "finished js follower 2144/13404\n",
      "doing 1004obsessed who is following 1553 accounts\n",
      "Private:True Posts:8219 Ratio:19.2\n",
      "doing missietsang who is following 346 accounts\n",
      "Private:False Posts:0 Ratio:2.1\n",
      "finished js follower 2146/13404\n",
      "doing deareloise who is following 133 accounts\n",
      "Private:False Posts:49 Ratio:1.0\n",
      "finished js follower 2147/13404\n",
      "doing geraldineljt who is following 747 accounts\n",
      "Private:True Posts:687 Ratio:3.6\n",
      "finished js follower 2148/13404\n",
      "doing lollipoptwinkle who is following 385 accounts\n",
      "Private:True Posts:322 Ratio:5.9\n",
      "finished js follower 2149/13404\n",
      "doing itsangewthing who is following 1485 accounts\n",
      "Private:True Posts:1092 Ratio:3.8\n",
      "finished js follower 2150/13404\n",
      "doing pikalexa_ who is following 909 accounts\n",
      "Private:False Posts:1093 Ratio:1.5\n",
      "finished js follower 2151/13404\n",
      "doing ting5935 who is following 73 accounts\n",
      "Private:False Posts:0 Ratio:1.7\n",
      "finished js follower 2152/13404\n",
      "doing aarthi1212 who is following 768 accounts\n",
      "Private:True Posts:695 Ratio:3.8\n",
      "finished js follower 2153/13404\n",
      "doing lxinhuii who is following 837 accounts\n",
      "Private:True Posts:329 Ratio:1.2\n",
      "finished js follower 2154/13404\n",
      "doing tanemilin who is following 57 accounts\n",
      "Private:True Posts:517 Ratio:2.2\n",
      "finished js follower 2155/13404\n",
      "doing tashaxlow who is following 937 accounts\n",
      "Private:True Posts:363 Ratio:1.8\n",
      "finished js follower 2156/13404\n",
      "doing mysweeeetlife who is following 490 accounts\n",
      "Private:True Posts:500 Ratio:1.3\n",
      "finished js follower 2157/13404\n",
      "doing pandamea_yuki who is following 973 accounts\n",
      "Private:False Posts:72 Ratio:1.3\n",
      "\n",
      "Too many queries in the last time. Need to wait 86 seconds, until 21:57.\n",
      "finished js follower 2158/13404\n",
      "doing nimamaflyaway who is following 124 accounts\n",
      "Private:True Posts:241 Ratio:7.3\n",
      "finished js follower 2159/13404\n",
      "doing rainbowofdreamz who is following 315 accounts\n",
      "Private:True Posts:438 Ratio:6.2\n",
      "finished js follower 2160/13404\n",
      "doing justthewayyouare12 who is following 515 accounts\n",
      "Private:True Posts:45 Ratio:11.4\n",
      "doing annhohohocy who is following 3111 accounts\n",
      "Private:True Posts:15 Ratio:9.5\n",
      "finished js follower 2162/13404\n",
      "doing nophee168 who is following 2084 accounts\n",
      "Private:False Posts:425 Ratio:4.1\n",
      "finished js follower 2163/13404\n",
      "doing jlcrystalsnfragrance.sg who is following 96 accounts\n",
      "Private:False Posts:54 Ratio:1.1\n",
      "finished js follower 2164/13404\n",
      "doing esthrgohh who is following 4137 accounts\n",
      "Private:True Posts:0 Ratio:4137.0\n",
      "doing wai_l3ng who is following 466 accounts\n",
      "Private:True Posts:127 Ratio:10.1\n",
      "doing yenli_jerica who is following 21 accounts\n",
      "Private:True Posts:0 Ratio:7.0\n",
      "finished js follower 2167/13404\n",
      "doing riannelien who is following 1696 accounts\n",
      "Private:True Posts:906 Ratio:5.4\n",
      "finished js follower 2168/13404\n",
      "doing tan_y2 who is following 284 accounts\n",
      "Private:True Posts:73 Ratio:6.9\n",
      "finished js follower 2169/13404\n",
      "doing sihui_4 who is following 731 accounts\n",
      "Private:True Posts:929 Ratio:12.8\n",
      "doing charmshealthyeats who is following 363 accounts\n",
      "Private:False Posts:714 Ratio:0.8\n",
      "finished js follower 2171/13404\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to heyitssjunn/feed/: 404 Not Found [retrying; skip with ^C]\n",
      "JSON Query to heyitssjunn/feed/: 404 Not Found [retrying; skip with ^C]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "doing heyitssjunn who is following 363 accounts\n",
      "Private:False Posts:714 Ratio:0.8\n",
      "finished js follower 2172/13404\n",
      "doing the_blurfaerie who is following 522 accounts\n",
      "Private:False Posts:47 Ratio:1.8\n",
      "finished js follower 2173/13404\n",
      "doing zannloh who is following 340 accounts\n",
      "Private:False Posts:7 Ratio:0.7\n",
      "finished js follower 2174/13404\n",
      "doing sylvia7an who is following 482 accounts\n",
      "Private:True Posts:854 Ratio:2.2\n",
      "finished js follower 2175/13404\n",
      "doing leiapixel who is following 358 accounts\n",
      "Private:True Posts:330 Ratio:358.0\n",
      "doing thethiang who is following 2041 accounts\n",
      "Private:False Posts:1839 Ratio:2.0\n",
      "finished js follower 2177/13404\n",
      "doing sherrine1314 who is following 815 accounts\n",
      "Private:True Posts:1647 Ratio:3.9\n",
      "finished js follower 2178/13404\n",
      "doing crystals_wholesaler who is following 5360 accounts\n",
      "Private:False Posts:710 Ratio:3.0\n",
      "finished js follower 2179/13404\n",
      "doing twinkleglint who is following 850 accounts\n",
      "Private:True Posts:353 Ratio:8.1\n",
      "finished js follower 2180/13404\n",
      "doing ronaldkuik who is following 348 accounts\n",
      "Private:True Posts:430 Ratio:2.3\n",
      "finished js follower 2181/13404\n",
      "doing june_happi who is following 187 accounts\n",
      "Private:True Posts:30 Ratio:2.9\n",
      "finished js follower 2182/13404\n",
      "doing janepangkoh who is following 323 accounts\n",
      "Private:True Posts:183 Ratio:2.7\n",
      "finished js follower 2183/13404\n",
      "doing 7.ing.ting who is following 397 accounts\n",
      "Private:True Posts:381 Ratio:2.5\n",
      "finished js follower 2184/13404\n",
      "doing nsaiyidahba who is following 1023 accounts\n",
      "Private:True Posts:127 Ratio:3.5\n",
      "finished js follower 2185/13404\n",
      "doing flatsoft.healthy who is following 6615 accounts\n",
      "Private:False Posts:146 Ratio:0.4\n",
      "finished js follower 2186/13404\n",
      "doing almightybrina who is following 468 accounts\n",
      "Private:True Posts:275 Ratio:1.6\n",
      "finished js follower 2187/13404\n",
      "doing gracee.gohh who is following 741 accounts\n",
      "Private:True Posts:133 Ratio:4.3\n",
      "finished js follower 2188/13404\n",
      "doing sxirxhh who is following 1526 accounts\n",
      "Private:True Posts:0 Ratio:2.8\n",
      "finished js follower 2189/13404\n",
      "doing icandiw who is following 588 accounts\n",
      "Private:True Posts:120 Ratio:39.2\n",
      "doing reihan8664 who is following 2714 accounts\n",
      "Private:False Posts:1 Ratio:9.5\n",
      "finished js follower 2191/13404\n",
      "doing kachiang27 who is following 333 accounts\n",
      "Private:True Posts:59 Ratio:5.6\n",
      "finished js follower 2192/13404\n",
      "doing lorleepop who is following 982 accounts\n",
      "Private:True Posts:106 Ratio:4.8\n",
      "finished js follower 2193/13404\n",
      "doing afiqahishek who is following 1693 accounts\n",
      "Private:False Posts:44 Ratio:1.4\n",
      "finished js follower 2194/13404\n",
      "doing seafoamagick who is following 369 accounts\n",
      "Private:False Posts:3 Ratio:1.1\n",
      "finished js follower 2195/13404\n",
      "doing kkpp06 who is following 118 accounts\n",
      "Private:True Posts:0 Ratio:14.8\n",
      "doing jingyijanice.lee who is following 124 accounts\n",
      "Private:True Posts:27 Ratio:1.4\n",
      "finished js follower 2197/13404\n",
      "doing divinelovekrystle who is following 1342 accounts\n",
      "Private:True Posts:1913 Ratio:29.2\n",
      "doing ngvell who is following 1011 accounts\n",
      "Private:False Posts:0 Ratio:4.7\n",
      "finished js follower 2199/13404\n",
      "doing deafyza who is following 1373 accounts\n",
      "Private:True Posts:98 Ratio:18.1\n",
      "doing charmysays_hello who is following 393 accounts\n",
      "Private:True Posts:190 Ratio:6.4\n",
      "finished js follower 2201/13404\n",
      "doing debrachenhy who is following 2277 accounts\n",
      "Private:True Posts:216 Ratio:22.1\n",
      "doing lyviadearie who is following 809 accounts\n",
      "Private:False Posts:2010 Ratio:1.4\n",
      "finished js follower 2203/13404\n",
      "doing yadventurer13 who is following 992 accounts\n",
      "Private:True Posts:904 Ratio:5.2\n",
      "finished js follower 2204/13404\n",
      "doing leecynbei who is following 1042 accounts\n",
      "Private:False Posts:143 Ratio:3.1\n",
      "finished js follower 2205/13404\n",
      "doing yixxlee who is following 377 accounts\n",
      "Private:True Posts:47 Ratio:1.9\n",
      "finished js follower 2206/13404\n",
      "doing eileen3888 who is following 156 accounts\n",
      "Private:True Posts:3 Ratio:1.1\n",
      "finished js follower 2207/13404\n",
      "doing jazzmine_l who is following 999 accounts\n",
      "Private:True Posts:166 Ratio:0.8\n",
      "finished js follower 2208/13404\n",
      "doing xinny_hx who is following 188 accounts\n",
      "Private:True Posts:28 Ratio:4.9\n",
      "finished js follower 2209/13404\n",
      "doing lydiaoly who is following 744 accounts\n",
      "Private:True Posts:23 Ratio:4.7\n",
      "finished js follower 2210/13404\n",
      "doing lilingglai who is following 640 accounts\n",
      "Private:True Posts:902 Ratio:2.1\n",
      "finished js follower 2211/13404\n",
      "doing honeybeeprincess1707 who is following 1715 accounts\n",
      "Private:True Posts:17 Ratio:3.1\n",
      "finished js follower 2212/13404\n",
      "doing crlcheah who is following 809 accounts\n",
      "Private:True Posts:22 Ratio:25.3\n",
      "doing maylingcraft who is following 443 accounts\n",
      "Private:False Posts:14 Ratio:6.6\n",
      "finished js follower 2214/13404\n",
      "doing hellokittybayley who is following 650 accounts\n",
      "Private:True Posts:0 Ratio:650.0\n",
      "doing queklihiang who is following 890 accounts\n",
      "Private:False Posts:356 Ratio:2.0\n",
      "finished js follower 2216/13404\n",
      "doing j.crystalclear_ who is following 898 accounts\n",
      "Private:False Posts:120 Ratio:2.3\n",
      "finished js follower 2217/13404\n",
      "doing 0432del who is following 1234 accounts\n",
      "Private:True Posts:17 Ratio:13.9\n",
      "doing tiredofphony who is following 3495 accounts\n",
      "Private:True Posts:3095 Ratio:5.4\n",
      "finished js follower 2219/13404\n",
      "doing vernice.zhang who is following 665 accounts\n",
      "Private:False Posts:341 Ratio:0.2\n",
      "finished js follower 2220/13404\n",
      "doing priscteo who is following 1010 accounts\n",
      "Private:True Posts:38 Ratio:3.7\n",
      "finished js follower 2221/13404\n",
      "doing br3nda201 who is following 1762 accounts\n",
      "Private:False Posts:479 Ratio:1.8\n",
      "finished js follower 2222/13404\n",
      "doing joannapplee who is following 703 accounts\n",
      "Private:True Posts:28 Ratio:2.9\n",
      "finished js follower 2223/13404\n",
      "doing charlottzqy who is following 471 accounts\n",
      "Private:True Posts:664 Ratio:4.1\n",
      "finished js follower 2224/13404\n",
      "doing amandaatyj who is following 2115 accounts\n",
      "Private:True Posts:460 Ratio:4.5\n",
      "finished js follower 2225/13404\n",
      "doing linettelim who is following 1102 accounts\n",
      "Private:True Posts:3 Ratio:9.0\n",
      "finished js follower 2226/13404\n",
      "doing reginepw who is following 1012 accounts\n",
      "Private:True Posts:1342 Ratio:3.4\n",
      "finished js follower 2227/13404\n",
      "doing lixiannnnn_ who is following 509 accounts\n",
      "Private:True Posts:210 Ratio:1.1\n",
      "finished js follower 2228/13404\n",
      "doing ag_cristais who is following 4885 accounts\n",
      "Private:False Posts:57 Ratio:1.2\n",
      "\n",
      "Too many queries in the last time. Need to wait 15 seconds, until 22:41.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to graphql/query: 429 Too Many Requests [retrying; skip with ^C]\n",
      "Number of requests within last 10/11/20/22/30/60 minutes grouped by type:\n",
      "                              other:   24   26   38   43   46   90\n",
      " * 58712303d941c6855d4e888c5f0cd22f:  183  199  341  380  503 1005\n",
      "Instagram responded with HTTP error \"429 - Too Many Requests\". Please\n",
      "do not run multiple instances of Instaloader in parallel or within\n",
      "short sequence. Also, do not use any Instagram App while Instaloader\n",
      "is running.\n",
      "The request will be retried in 6 seconds, at 22:41.\n",
      "JSON Query to graphql/query: 429 Too Many Requests [retrying; skip with ^C]\n",
      "Number of requests within last 10/11/20/22/30/60 minutes grouped by type:\n",
      "                              other:   24   26   38   43   45   90\n",
      " * 58712303d941c6855d4e888c5f0cd22f:  181  198  341  379  503 1005\n",
      "Instagram responded with HTTP error \"429 - Too Many Requests\". Please\n",
      "do not run multiple instances of Instaloader in parallel or within\n",
      "short sequence. Also, do not use any Instagram App while Instaloader\n",
      "is running.\n",
      "The request will be retried in 9 seconds, at 22:41.\n"
     ]
    },
    {
     "ename": "ConnectionException",
     "evalue": "JSON Query to graphql/query: 429 Too Many Requests",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    348\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m429\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTooManyRequestsException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"429 Too Many Requests\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    350\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    348\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m429\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTooManyRequestsException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"429 Too Many Requests\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    350\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    348\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m429\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 349\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTooManyRequestsException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"429 Too Many Requests\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    350\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTooManyRequestsException\u001b[0m: 429 Too Many Requests",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-80cdc15836f6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m         \u001b[1;31m# collect data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mfollower\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfollowing\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m             \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'from'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0musername\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m             \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'to'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfollower\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0musername\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\nodeiterator.py\u001b[0m in \u001b[0;36m__next__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    133\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    134\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'page_info'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'has_next_page'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 135\u001b[1;33m             \u001b[0mquery_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_query\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'page_info'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'end_cursor'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    136\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'edges'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mquery_response\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'edges'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    137\u001b[0m                 \u001b[0mpage_index\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_page_index\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\nodeiterator.py\u001b[0m in \u001b[0;36m_query\u001b[1;34m(self, after)\u001b[0m\n\u001b[0;32m     99\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m             data = self._edge_extractor(\n\u001b[1;32m--> 101\u001b[1;33m                 self._context.graphql_query(\n\u001b[0m\u001b[0;32m    102\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_query_hash\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_query_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mpagination_variables\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_query_referer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mgraphql_query\u001b[1;34m(self, query_hash, variables, referer, rhx_gis)\u001b[0m\n\u001b[0;32m    426\u001b[0m                 \u001b[0mtmpsession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'x-instagram-gis'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mx_instagram_gis\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    427\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 428\u001b[1;33m             resp_json = self.get_json('graphql/query',\n\u001b[0m\u001b[0;32m    429\u001b[0m                                       params={'query_hash': query_hash,\n\u001b[0;32m    430\u001b[0m                                               'variables': variables_json},\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    392\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mis_other_query\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    393\u001b[0m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_rate_controller\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhandle_429\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'other'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_attempt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_attempt\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    396\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"[skipped by user]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    392\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0mis_other_query\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    393\u001b[0m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_rate_controller\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhandle_429\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'other'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhost\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msess\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_attempt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_attempt\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    396\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"[skipped by user]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\instaloader\\instaloadercontext.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, path, params, host, session, _attempt)\u001b[0m\n\u001b[0;32m    382\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mQueryReturnedNotFoundException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_string\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    383\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 384\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectionException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_string\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    385\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror_string\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\" [retrying; skip with ^C]\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrepeat_at_end\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    386\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionException\u001b[0m: JSON Query to graphql/query: 429 Too Many Requests"
     ]
    }
   ],
   "source": [
    "exceptions = {}\n",
    "account_pointer = 0\n",
    "\n",
    "# stats\n",
    "privates = 0\n",
    "no_posts = 0\n",
    "bad_ratio = 0\n",
    "\n",
    "while True:\n",
    "    for idx, username in enumerate(js_followers):\n",
    "\n",
    "        # change the number below\n",
    "        if idx == end:break\n",
    "        if idx < start:continue\n",
    "        if username in data['from']:continue\n",
    "\n",
    "        # Loader\n",
    "        try:\n",
    "            profile = instaloader.Profile.from_username(L.context, username)\n",
    "            following = profile.get_followees()\n",
    "        except Exception as e:\n",
    "            if e in exceptions.keys():exceptions[e]+=1\n",
    "            else:exceptions[e]=1\n",
    "\n",
    "        # variables\n",
    "        is_private = profile.is_private\n",
    "        no_posts = profile.mediacount\n",
    "        ratio = profile.followees/(profile.followers or not profile.followers)\n",
    "        print(f'doing {username} who is following {profile.followees} accounts')\n",
    "        print(f\"Private:{is_private} Posts:{no_posts} Ratio:{round(ratio,1)}\")\n",
    "\n",
    "        # checks\n",
    "        if is_private:privates+=1\n",
    "        if no_posts==0:no_posts+=1\n",
    "        if ratio>10:bad_ratio+=1\n",
    "        if no_posts==0 or ratio > 10:\n",
    "            data['from'].append(username)\n",
    "            data['to'].append(\"jam.stones\")\n",
    "            continue\n",
    "\n",
    "        # collect data\n",
    "        for follower in following:\n",
    "            data['from'].append(username)\n",
    "            data['to'].append(follower.username)\n",
    "\n",
    "        # add JS edge\n",
    "        data['from'].append(username)\n",
    "        data['to'].append(\"jam.stones\")\n",
    "\n",
    "        # save file\n",
    "        pd.DataFrame(data).to_csv(f\"{file_name}.csv\")\n",
    "\n",
    "        print(f'finished js follower {idx}/{len(js_followers)}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
